# Socialized

./: .gitignore  Socialized.sln  docker-compose.yml
Core/: Core.csproj  SmtpSender.cs
Core/FileControl/: AwsUploader.cs  FileManager.cs
Domain/Admins/: Admin.cs
Domain/Appeals/: Appeal.cs  AppealFile.cs  AppealMessage.cs  AppealMessageReply.cs  IAdminRepository.cs  IAppealFileRepository.cs
Domain/AutoPosting/: AutoPost.cs  AutoPostFile.cs  Category.cs  IAutoPostRepository.cs
Domain/GettingSubscribes/: TaskGS.cs
Domain/InstagramAccounts/: AccountProfile.cs  BusinessAccount.cs  IGAccount.cs  SessionState.cs  TimeAction.cs
Domain/Statistics/: DayStatistics.cs  OnlineFollowers.cs  PostStatistics.cs  StoryStatistics.cs
Domain/Users/: Culture.cs  Profile.cs  User.cs
Infrastructure/: AdminRepository.cs  AppealFileRepository.cs  AppealRepository.cs  AutoPostFileRepository.cs  AutoPostRepository.cs  CategoryRepository.cs  Context.cs  DiscountRepository.cs  IGAccountRepository.cs  Infrastructure.csproj  PackageAccessRepository.cs  PostFileRepository.cs  TaskDataRepository.cs  TaskGsRepository.cs  UserRepository.cs
Infrastructure/Migrations/: ContextModelSnapshot.cs
UseCases/: FileDto.cs  UseCases.csproj
UseCases/Admins/: AdminManager.cs  IAdminManager.cs
UseCases/Appeals/: AppealManager.cs  IAppealManager.cs
UseCases/AutoPosts/: AutoPostManager.cs
UseCases/InstagramAccounts/: CreateIgAccountManager.cs  IDeleteIgAccountManager.cs  ILoginSessionManager.cs  IRestoreInstagramSessionManager.cs  ISaveSessionManager.cs  SaveSessionManager.cs  (+5 more)
UseCasesTests/: UseCasesTests.csproj  UsersManagerTests.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.json
WebApi/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/WebApi/Controllers/: AutoPostController.cs  ControllerResponseBase.cs
WebApi/WebApi/Controllers/Appeals/: AppealsController.cs
WebApi/WebApi/Properties/: launchSettings.json
(+72 files in other folders)
